buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    // line
    compile 'com.linecorp.bot:line-bot-spring-boot:2.1.0'
    compile 'com.linecorp.bot:line-bot-model:2.1.0'
    compile 'com.linecorp.bot:line-bot-api-client:2.1.0'
    if (project.getProperty("service.line.message.enabled") == true) {
        compile 'com.linecorp.bot:line-bot-servlet:2.1.0'
    }

    // spring framework
    compile 'org.springframework.boot:spring-boot-starter-web'

    // apache commons
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // otehr third-party libs
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}
