# logging
logging.level.com.github.romassistant=DEBUG

# services
service.line.message.enabled=false
service.scheduler.enabled=true

# database
db.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

# Line bot
line.bot.channel-token=
line.bot.channel-secret=
line.bot.handler.path=/callback

# misc
system.zone=UTC+8
